GROQ_API_KEY="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"
UPSTASH_REDIS_REST_URL="https://massive-ostrich-30203.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXX7AAIjcDE3NTJhNGQ5MWVmMTE0OTM3OTQ3OGI0MDkzYWMxOGNhY3AxMA"
GOOGLE_SEARCH_ENGINE_ID = "66f3cbb34c64f4162"
GOOGLE_API_KEY = AIzaSyCBdJWrooqNQTRHhmhpR8pyGUWQyE8qwsI