# GROQ_API_KEY="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"
# UPSTASH_REDIS_REST_URL="https://massive-ostrich-30203.upstash.io"
# UPSTASH_REDIS_REST_TOKEN="AXX7AAIjcDE3NTJhNGQ5MWVmMTE0OTM3OTQ3OGI0MDkzYWMxOGNhY3AxMA"
# GOOGLE_SEARCH_ENGINE_ID = "0153c4316e8bc4cd3"
# GOOGLE_API_KEY = "AIzaSyDToIstGgwsKFWqP1bxdvZe3uYwPsCBSCo"

UPSTASH_REDIS_REST_URL="https://new-badger-10659.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASmjAAIjcDE1YjQxNjc5OWM2MjA0ZmU4YTYxYTJlMjgyOWE5NTNlYnAxMA"
GROQ_API_KEY="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"
GOOGLE_API_KEY ="AIzaSyD4Vsp85JAnY3YZOGN2PNAkFNplFYG3zys"
GOOGLE_SEARCH_ENGINE_ID ="2530b0fafb29c4b2c"